#################### ############### ####################
#################### Commands Region ####################
#################### ############### ####################

cmd cd_quit &{{
  echo "$PWD" > "$HOME/.lfcd"
  lf -remote "send $id quit"
}}
map q cd_quit


# cmd trash ${{
#   for file in "$fx"
#   do
#     trash file
#   done
# }}
# map d trash


# cmd edit ${{
#   "$EDITOR" "$f"
# }}


cmd test ${{
  echo "$fx"
}}
map t test
