#################### ############### ####################
#################### Commands Region ####################
#################### ############### ####################

cmd cd_quit &{{
  test -n "$LF_CD_FILE" && echo "$PWD" > "$LF_CD_FILE"
  lf -remote "send $id quit"
}}
map q cd_quit


cmd trash !{{
  if [[ -n "$fx" ]]
  then
    echo "$fx" | xargs -d '\n' -l trash -v
  fi
}}
map d trash


cmd ucopy !{{
  if [[ -n "$fx" ]]
  then
    echo "$fx"
  fi
}}
map c ucopy


cmd ucut !{{
  if [[ -n "$fx" ]]
  then
    echo "$fx"
  fi
}}
map x ucut


cmd urename !{{
  if [[ -n "$fx" ]]
  then
    echo "$fx"
  fi
}}
map r urename


cmd test !{{
  echo
  echo '$f -' "$f"
  echo '$fs -' "$fs"
  echo '$fx -' "$fx"
  echo
}}
map t test
