#################### ############### ####################
#################### Commands Region ####################
#################### ############### ####################

cmd cd_quit &{{
  test -n "$LF_CD_FILE" && echo "$PWD" > "$LF_CD_FILE"
  lf -remote "send $id quit"
}}
map q cd_quit


cmd trash !{{
  if [[ -n "$fx" ]]
  then
    echo "$fx" | xargs -d '\n' -l trash -v
  fi
}}
map d trash


# cmd edit ${{
#   "$EDITOR" "$f"
# }}


cmd test !{{
  echo "$fx"
}}
map t test
