#################### ########## ####################
#################### Ops Region ####################
#################### ########## ####################

map <c-r> reload
map <c-l> redraw


#################### ########## ####################
#################### Key Region ####################
#################### ########## ####################

map <c-c> quit

map ":" read

map "." set hidden!


#################### ############ ####################
#################### Shell Region ####################
#################### ############ ####################

map "$" shell
map "%" shell-pipe
map "!" shell-wait
map "&" shell-async


#################### ############### ####################
#################### Commands Region ####################
#################### ############### ####################

cmap <esc>     cmd-escape
cmap <tab>     cmd-complete

cmap <enter>   cmd-enter
cmap <delete>  cmd-delete
cmap <bs>      cmd-delete-back
cmap <bs2>     cmd-delete-back

cmap <left>    cmd-left
cmap <right>   cmd-right
cmap <up>      cmd-history-next
cmap <down>    cmd-history-prev

# cmap <c-c>     cmd-yank
cmap <c-q>     cmd-interrupt

cmap <c-a>     cmd-home
cmap <c-e>     cmd-end
cmap <m-left>  cmd-word-back
cmap <m-right> cmd-word


#################### ################# ####################
#################### Navigation Region ####################
#################### ################# ####################

map <up> up
map <down> down
map <tab> down

map <left> updir
map <right> open
map <enter> open

map <c-a> top
map <c-e> bottom

map "~" cd ~


#################### ########## ####################
#################### CUA Region ####################
#################### ########## ####################

map <space> :{{
  toggle
  up
}}
# will move you down and select
map <c-space> toggle


# becareful will not unselect unless same screen
map l :{{
  glob-unselect *
}}
map u invert
