#################### ########## ####################
#################### Key Region ####################
#################### ########## ####################

map q quit

map ":" read


#################### ############ ####################
#################### Shell Region ####################
#################### ############ ####################

map e $$EDITOR $f

map "$" shell
map "%" shell-pipe
map "!" shell-wait
map "&" shell-async


#################### ############### ####################
#################### Commands Region ####################
#################### ############### ####################

cmap <esc>     cmd-escape
cmap <tab>     cmd-complete

cmap <enter>   cmd-enter
cmap <delete>  cmd-delete
cmap <bs>      cmd-delete-back
cmap <bs2>     cmd-delete-back

cmap <left>    cmd-left
cmap <right>   cmd-right
cmap <up>      cmd-history-next
cmap <down>    cmd-history-prev

cmap <c-c>     cmd-yank
cmap <c-d>     cmd-interrupt

cmap <c-a>     cmd-home
cmap <c-e>     cmd-end
cmap <m-left>  cmd-word-back
cmap <m-right> cmd-word


#################### ################# ####################
#################### Navigation Region ####################
#################### ################# ####################

map <up> up
map <down> down

map <left> updir
map <right> open

map "[" top
map "]" bottom

map "." set hidden!


#################### ########## ####################
#################### CUA Region ####################
#################### ########## ####################

map <space> :{{
  toggle
  up
}}

map l clear

map f search

map c copy
map x cut
map v paste
map r rename

map <c-r> reload


#################### ############# ####################
#################### Select Region ####################
#################### ############# ####################
