#################### ############ ####################
#################### Shell Region ####################
#################### ############ ####################

set shell bash
set shellopts ""


#################### ################# ####################
#################### Navigation Region ####################
#################### ################# ####################

set wrapscroll on


#################### ############# ####################
#################### Search Region ####################
#################### ############# ####################

# find starting from any pos
set anchorfind on

# allow globs in search
# set globsearch on

# jump to file while searching
set incsearch on


#################### ############ ####################
#################### View Region ####################
#################### ########### ####################

set ratios 1:2

set color256 on

set drawbox on

set dircounts on

set icons on

set tabstop 2
