#################### ############# ####################
#################### Leader Region ####################
#################### ############# ####################

set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix


#################### ############## ####################
#################### Windows Region ####################
#################### ############## ####################
bind n new-window
bind w kill-pane
bind q kill-window

bind -r - previous-window
bind -r = next-window
bind 0 last-window


#################### ############ ####################
#################### Panes Region ####################
#################### ############ ####################

bind ] split-window -h
bind [ split-window -v
bind t split-window -h

bind -r o previous-layout
bind -r p next-layout


#################### ########## ####################
#################### Ops Region ####################
#################### ########## ####################

## detach
unbind d
bind C-s detach

## clear scrollback
bind k clear-history

## unbind toggle mouse
unbind m
