## rebind leader key
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix


## regular keybinds
bind n new-window
bind w kill-pane
bind q kill-window


bind -r - previous-window
bind -r = next-window
bind 0 last-window


bind ] split-window -h
bind [ split-window -v
bind t split-window -h


bind -r o previous-layout
bind -r p next-layout
