#################### ############# ####################
#################### Leader Region ####################
#################### ############# ####################

set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix


#################### ############## ####################
#################### Windows Region ####################
#################### ############## ####################

bind t new-window
bind l kill-window
bind k kill-pane

bind -r - previous-window
bind -r = next-window
bind 0 last-window

# TODO find a place for this
# bind r choose-tree -Zs


#################### ############ ####################
#################### Panes Region ####################
#################### ############ ####################

bind ] split-window -h
bind [ split-window -v

bind -r o previous-layout
bind -r p next-layout


#################### ########## ####################
#################### Ops Region ####################
#################### ########## ####################

## detach
unbind d
bind C-s detach

## clear scrollback
bind k clear-history

## unbind toggle mouse
unbind m
