#################### ############# ####################
#################### Leader Region ####################
#################### ############# ####################

set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix

## ignore edit config
unbind C-e


#################### ############## ####################
#################### Windows Region ####################
#################### ############## ####################

bind t new-window
bind q kill-window
bind w kill-pane

bind -r - previous-window
bind -r = next-window
bind 0 last-window

# TODO find a place for this
# bind r choose-tree -Zs


#################### ############ ####################
#################### Panes Region ####################
#################### ############ ####################

bind ] split-window -h
bind [ split-window -v

bind -r o previous-layout
bind -r p next-layout

## put pane into own window
bind k break-pane
## send pane to window
bind-key j command-prompt -p "send pane to:"  "join-pane -t '%%'"


#################### ########## ####################
#################### Ops Region ####################
#################### ########## ####################

## detach
unbind d
bind C-s detach

## clear scrollback
bind l clear-history

## unbind toggle mouse
unbind m
