#################### ############# ####################
#################### Nested Region ####################
#################### ############# ####################

## Toggle leader key

bind -T root M-\\ \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  set status-bg black \;\
  refresh-client -S


bind -T off M-\\ \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-bg \;\
  refresh-client -S
